{
  "name": "typedcode",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:editor\" \"npm run dev:verify\" \"npm run dev:workers\"",
    "dev:editor": "npm run dev -w @typedcode/editor",
    "dev:verify": "npm run dev -w @typedcode/verify",
    "dev:workers": "npm run dev -w @typedcode/workers",
    "dev:verify-cli": "npm run dev -w @typedcode/verify-cli",
    "build": "npm run build --workspaces --if-present",
    "build:editor": "npm run build -w @typedcode/editor",
    "build:verify": "npm run build -w @typedcode/verify",
    "build:verify-cli": "npm run build -w @typedcode/verify-cli",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "doctor": "node scripts/doctor.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "concurrently": "^10.0.1",
    "wrangler": "^4.95.0"
  },
  "overrides": {
    "vite": "^8.0.5",
    "rollup": "^4.59.0",
    "dompurify": "^3.4.5",
    "ws": "^8.20.1",
    "uuid": "^11.1.1"
  }
}
